amazon.aws.region =

#uw.replicator.dynamoTableNamePrefix={env}-

uw.replicator.dynamoDBEndpointOverride=http://localhost:8123
uw.replicator.dynamoDBCreateTable=true

uw.replicator.rabbitmq.autoDeleteQueue=true
uw.replicator.rabbitmq.itemIndexingQueueName = yourname.replicator.item

uw.replicator.rabbitmq.username=
uw.replicator.rabbitmq.password=
uw.replicator.rabbitmq.useSSL=false
uw.replicator.rabbitmq.addresses=localhost:5672

uw.replicator.contentApi.authenticationHeader = auth-header
uw.replicator.contentApi.hostAndContext =http://localhost:11000/content
uw.replicator.contentApi2.authenticationHeader = auth-header
uw.replicator.contentApi2.hostAndContext =http://localhost:10080


uw.replicator.limitedToIds = true
uw.replicator.idsToProcess = 365506,46543

uw.replicator.limitedToProfiles = true
uw.replicator.profilesToProcess = profile1,profile2

uw.replicator.sqs.eventQueueName=yourname-wcc-to-acs-replicator

logging.level.edu.uw.edm=TRACE
logging.level.edu.uw.edm.wcctoacsreplicator.config.RabbitMQConfiguration=INFO


cloud.aws.credentials.instanceProfile= false
cloud.aws.region.auto= false
cloud.aws.region.static =

server.port=8023